# DiscoveringMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facd/discoveringmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facd/discoveringmovies/: DiscoveringMoviesApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/facd/discoveringmovies/data/api/: ApiImdbInterface.kt  NetworkModule.kt
app/src/main/java/com/facd/discoveringmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/facd/discoveringmovies/data/util/: SafeCallApi.kt
app/src/main/java/com/facd/discoveringmovies/domain/di/: DomainModule.kt
app/src/main/java/com/facd/discoveringmovies/domain/model/: ErrorResponse.kt  SearchMovieByTitleResponse.kt
app/src/main/java/com/facd/discoveringmovies/domain/model/search_movie_by_id_response/: SearchMovieByIdResponse.kt
app/src/main/java/com/facd/discoveringmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/facd/discoveringmovies/domain/usecase/: SearchMovieByIdUseCase.kt  SearchMovieByTitleUseCase.kt
app/src/main/java/com/facd/discoveringmovies/listmovies/: ListMovieAdapter.kt  ListMovieViewModel.kt  ListMoviesFragment.kt  ListMoviesModule.kt
app/src/main/java/com/facd/discoveringmovies/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_movie.xml  list_movies_fragment.xml  movie_details_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facd/discoveringmovies/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
